# Spotify

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation_buttonplay.xml  rotation_image.xml  rotation_imagereverse.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_ic.xml  avd_check_touncheck.xml  avd_check_tounknow.xml  avd_uncheck_tocheck.xml  avd_uncheck_tounknow.xml  background_fill.xml  bg_profile_corner_bottom.xml  bg_search_view.xml  bg_white_corner_10_border_gray.xml  bg_white_corner_full.xml  default_backgroundlogo.xml  default_logo.xml  edt_white_corner_24.xml  eye_visibility_off_ic.xml  home_ic.xml  ic_back.xml  ic_back_pressed.xml  ic_backsong.xml  ic_backsong_pressed.xml  ic_checkbox_checked.xml  ic_checkbox_indeterminate.xml  ic_checkbox_unchecked.xml  ic_library_music.xml  ic_liked_heart.xml  ic_nextsong.xml  ic_normal_heart.xml  ic_pathloading.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_shuffle.xml  ic_shuffle_checked.xml  ic_smallpause.xml  ic_smallplay.xml  ic_thumb.xml  ic_thumb_pressed.xml  ic_white_verticalmenu.xml  more_ic.xml  music_filter_ic.xml  oval_ripple.xml  (+13 more)
app/src/main/res/layout/: activity_list_song_music_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_album_item.xml  card_playlist_item.xml  dialogmenu.xml  dialogmenu_inserttoplaylist.xml  fragment_detail_album.xml  fragment_detail_play_list.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_library_music.xml  fragment_list_song.xml  fragment_list_song_music_player.xml  fragment_minimized_music_player_fargment.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  itemplaylist.xml  itemsong.xml  layout_dialog_add_playlist.xml  recycle_song_item.xml  slider_container.xml
app/src/main/res/menu/: menu_navigation.xml  menu_popup_profile.xml  popup_menu.xml
(+67 files in other folders)
