plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.spotify_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spotify_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // For Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Load image from URl
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Media Notification
    implementation 'androidx.media:media:1.6.0'

    implementation 'androidx.core:core:1.7.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}