<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialogmenu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/foreground_musicplayer"
            android:text="Thao tác"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout android:id="@+id/insertToPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rectangle_ripple"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_liked_heart"
                />

            <TextView android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào playlist"
                android:textSize="15sp"
                android:textColor="@color/foreground_musicplayer"
                android:layout_gravity="center_vertical"
                />



        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>