<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    tools:context=".Fragment.PlaylistFragment"
    >



    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flContainerDetailPlaylist"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_ic"
                    android:background="#80000000"
                    />
                <TextView
                    android:text="Playlist"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="3sp"

                    />
                <ImageButton
                    android:id="@+id/btn_open_playlist_dialog"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add_ic"
                    android:background="#80000000"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingStart="16dp"
                android:id="@+id/rv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>