<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListSongFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout android:id="@+id/lContainerSmallMusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >


            <androidx.recyclerview.widget.RecyclerView

                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcvContainer"

                />


            <!-- SmallMusicPlayer -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/flContainerSmallMusicPlayer"
                android:alpha="1"
                android:padding="0dp"
                android:visibility="gone"
                />


        </LinearLayout>

        <!-- MusicPlayer -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flContainerMusicPlayer"
            />



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>