<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="8dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_song"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:riv_corner_radius="8dp"
        />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:lineHeight="28sp"
                android:text="Name song"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_artist_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:lineHeight="24sp"
                android:text="Name artist"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageButton
            android:background="@color/bg_transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/more_ic">

        </ImageButton>
    </LinearLayout>

</LinearLayout>